In [8]:
import pandas as pd
import numpy as np

import datetime 
import pickle

import openpyxl

In [9]:
data = pd.read_csv("Daten_Aufgabe_1 - Shopauswertung.csv", delimiter=';')
data.head(1)

        Datum Produkt     Umsatz
0  01.01.2021       A  17.132115

In [10]:
data.to_excel("Shop_eu.xlsx", engine='openpyxl', float_format='%.2f')

In [11]:
data['Datum'] = pd.to_datetime(data['Datum'], format='%d.%m.%Y')
data['Monat'] = data['Datum'].dt.strftime('%B')
data.head(1)

       Datum Produkt     Umsatz    Monat
0 2021-01-01       A  17.132115  January

In [12]:
data_grouped = data.groupby(['Monat', 'Produkt'])['Umsatz'].sum().reset_index()

data_pivot =data_grouped.pivot(index='Monat', columns='Produkt', values='Umsatz')
data_pivot.columns = ['Umsatz A', 'Umsatz A+B+C','Umsatz B']

data_pivot.head(3)

             Umsatz A  Umsatz A+B+C      Umsatz B
Monat
April     1392.164019  2.187074e+06  158869.02275
August    1587.995589  4.097987e+06  354340.49033
December  1603.259023  5.971972e+06  547672.49033

In [13]:
data_pivot["Umsatz C"] = data_pivot["Umsatz A+B+C"] - (data_pivot["Umsatz B"] + data_pivot["Umsatz A"])

data_pivot["Umsatz A"] = round(data_pivot["Umsatz A"],2)
data_pivot["Umsatz B"] = round(data_pivot["Umsatz B"],2)
data_pivot["Umsatz C"] = round(data_pivot["Umsatz C"],2)
data_pivot["Umsatz A+B+C"] = round(data_pivot["Umsatz A+B+C"],2)

data_pivot.head(3)

          Umsatz A  Umsatz A+B+C   Umsatz B    Umsatz C
Monat
April      1392.16    2187074.14  158869.02  2026812.95
August     1588.00    4097987.23  354340.49  3742058.75
December   1603.26    5971972.09  547672.49  5422696.34

In [14]:
data_pivot.reset_index(inplace=True)

In [15]:
data_pivot["Monat"] = pd.Categorical(data_pivot["Monat"],
                    categories=["January", "February", "March",
                    "April", "May", "June", "July", "August",
                    "September", "October", "November", "December"], ordered=True)
data_pivot = data_pivot.sort_values(by=['Monat'])

In [16]:
data_pivot.head(3)

      Monat  Umsatz A  Umsatz A+B+C   Umsatz B    Umsatz C
4   January   1514.91     842467.78   30370.49   810582.38
3  February   1495.04    1175157.02   69687.09  1103974.89
7     March   1789.00    1755244.51  120368.49  1633087.01

In [17]:
data_pivot.index = pd.RangeIndex.from_range(range(0, 12))

In [18]:
shop_eu = data_pivot[["Monat", "Umsatz A", "Umsatz B", "Umsatz C", "Umsatz A+B+C"]]
#data_pivot.head(3)
shop_eu.head(3)

      Monat  Umsatz A   Umsatz B    Umsatz C  Umsatz A+B+C
0   January   1514.91   30370.49   810582.38     842467.78
1  February   1495.04   69687.09  1103974.89    1175157.02
2     March   1789.00  120368.49  1633087.01    1755244.51

In [19]:
shop_eu = shop_eu.rename(columns={"Umsatz A":"Produkt_A_EU", "Umsatz B":"Produkt_B_EU", "Umsatz C":"Produkt_C_EU",
"Umsatz A+B+C":"Gesamt_EU"})

In [20]:
shop_eu.to_pickle("shop_eu.pkl")
shop_EU = pd.read_pickle("shop_eu.pkl")
shop_EU

        Monat  Produkt_A_EU  Produkt_B_EU  Produkt_C_EU   Gesamt_EU
0     January       1514.91      30370.49     810582.38   842467.78
1    February       1495.04      69687.09    1103974.89  1175157.02
2       March       1789.00     120368.49    1633087.01  1755244.51
3       April       1392.16     158869.02    2026812.95  2187074.14
4         May       1719.61     208705.49    2507400.16  2717825.26
5        June       1588.09     244001.02    2844784.33  3090373.44
6        July       1813.79     301212.49    3299789.99  3602816.27
7      August       1588.00     354340.49    3742058.75  4097987.23
8   September       1495.48     395434.02    3995056.61  4391986.11
9     October       1836.13     455120.49    4591369.88  5048326.50
10   November       1528.73     484820.02    4845068.92  5331417.67
11   December       1603.26     547672.49    5422696.34  5971972.09